
# error_log /dev/stderr warn;
# access_log /dev/stdout main;
user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
server {
  listen 80;
  # listen [::]:80 default_server;

  # Set nginx to serve files from the shared volume!
  root /app;
  server_name _;

  location / {
    index  index.html index.php;
    try_files $uri $uri/ =404;
  }
}

}